# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-super-secret-service-role-key

# StarkNet Sepolia Configuration (using your successful deployment)
L2_RPC_ENDPOINT=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_10/21xJKr6s7H7ynN5UxElPx
CONTRACT_ADDRESS=0x02f797a15292f9859f7d5fb76847b41bbd2778c35570f68af8e25a669c16bf3d

# Account Configuration
STARKNET_ACCOUNT_ADDRESS=0x07b3df7fc385a21ec33701978ed74ce292f933cba3caaeb12e6e0efed37b7f82
STARKNET_PRIVATE_KEY=your-account-private-key

# Alchemy API Key
ALCHEMY_API_KEY=21xJKr6s7H7ynN5UxElPx

# Zcash L1 Configuration
L1_RPC_ENDPOINT=http://localhost:18232
ZCASH_WALLET_MNEMONIC=equip will roof matter pink blind book anxiety banner elbow sun young

# Forg3t Unlearning Registry Contract Configuration
STARKNET_REGISTRY_CONTRACT_ADDRESS=0x074780159de36063c7560a170f5f3cdc4eb1405a7b574e1250998f69be4391c0
STARKNET_RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_10/21xJKr6s7H7ynN5UxElPx

ZCASH_NETWORK=testnet
ZCASH_RPC_HOST=127.0.0.1
ZCASH_RPC_PORT=18232
ZCASH_RPC_USER=forg3t
ZCASH_RPC_PASSWORD=change_me_in_local_env

# Zcash Sender Address (Unified Testnet Address for Unlearning Proof Anchoring)
ZCASH_SENDER_ADDRESS=utest1rvndnkhh6q0fewcd4qln7af6upk85xhq2x66wnlql86euzm4gx86x365vpua3x2ezczgzrsheup9nezkw0agdyd5a9pj7cfay0gmcm5fuw65hj2js665pfnhlxxmctpgyp72q9e54nsxqyfeauaa75vmme32hp32sewp057h9rsxxqgyfg4w7xe3lrnvw0t324s929rr9e096f3l957
